##
## These are comments
##

## Server name
server_name=localhost:8080

## Bind address
bind_addr = 127.0.0.1

## Port number
bind_port=8080

## Directory where all pastes are kept
paste_dir=./pastes

## Directory where HTML files and templates are kept
templ_dir=./html

## max size of a paste, in bytes (cannot exceed 65535)
max_size=16384

## logfile 
log_file="./binnit.log"